@import url(//db.onlinewebfonts.com/c/f16c7efda46378ac4c059f120920d0ab?family=Lucida+Sans+Typewriter);

html, body{
    min-height: 100%;
}

html, body{
    padding: 0;
    margin: 0;
}

html{
    height: 100%;
}


body{
    min-height: 100%;
}
body{
    background: linear-gradient(180deg, #050324 0%, #0A2658 15%, #230A59 35%,  #19004E 50%, #95021A 75%, #4B0704 85%, #1C0A00 95%, #000000 100%);
    height: 100%;
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
}


.top_header{
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%; 
}

.Castle_container{
    overflow: hidden;
    position: fixed; 
    top: 2vw; 
    left: 20%;
}

/*.Castle_container{
    top:100%;
}*/
.Main{
    background: linear-gradient(180deg, #050324 0%, #0A2658 15%, #230A59 35%,  #19004E 50%, #95021A 75%, #4B0704 85%, #1C0A00 95%, #000000 100%);
}

.App{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: auto;
    gap: 5px;
}
.Calcu{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cloudLeft{
    height: 50vw;
}

.cloudRight{
    height: 50vw;
}


.cloudLeft{
    position:relative;
    left: 30%;
    top: 5vw;
    

}
.carta1{
    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}


.cloudRight{
    position:relative;
    left: -20%;
    top: 5vw;
}


.info_block{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;  
}

.presi{
    position: absolute;
    display: flex;
}

.nube3 a{
    position: absolute;
    text-align: center;
    justify-content: center;
}